<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portfolio - Home Page</title>

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <!-- Links & Script -->
    <link rel="stylesheet" href="/public/css/styles.min.css" />
    <script src="/public/tota11y-0.1.6/build/tota11y.min.js" defer></script>
  </head>
  <body>
    <header class="fixed-nav-bar grid-area-header" role="navbar">
      <nav class="navbar container">
        <a class="logo" href="/index.html">Manh Nguyen</a>
        <ul role="navbar-list">
          <li role="navbar-list-item"><a href="/index.html">Home</a></li>
          <li role="navbar-list-item"><a href="/about-me.html">About Me</a></li>
          <li role="navbar-list-item"><a href="/work.html">Work</a></li>
          <li role="navbar-list-item"><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main role="work-page" class="grid-area-main">
      <div class="container work-page">
        <h1 class="section-header">Work</h1>
        <div class="card-container">
          <div class="card">
            <h2 class="card-header">Project #1</h2>
            <p class="card-text">
              Write something about project #1. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>

          <div class="card">
            <h2 class="card-header">Project #2</h2>
            <p class="card-text">
              Write something about project #2. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>

          <div class="card">
            <h2 class="card-header">Project #3</h2>
            <p class="card-text">
              Write something about project #3. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>

          <div class="card">
            <h2 class="card-header">Project #4</h2>
            <p class="card-text">
              Write something about project #4. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>

          <div class="card">
            <h2 class="card-header">Project #5</h2>
            <p class="card-text">
              Write something about project #5. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>

          <div class="card">
            <h2 class="card-header">Project #6</h2>
            <p class="card-text">
              Write something about project #6. Why are you doing that project.
              In which languages did you do it? The purpose of the project? etc.
            </p>
            <a class="card-link" href="#GitHub">See my code on GitHub</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="fixed-footer grid-area-footer" role="social-media-links">
      <div class="social-links container">
        <p class="social-text">Find me on:</p>
        <div class="social-links-list">
          <a role="social-media-link-github" href="#Github"
            ><i class="fab fa-github"></i
          ></a>
          <a role="social-media-link-twitter" href="#Twitter"
            ><i class="fab fa-twitter"></i
          ></a>
          <a role="social-media-link-linkedin" href="#LinkendIn"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>

<!-- https://randomuser.me/api/portraits/men/11.jpg -->
